Warining: try to remove non-existing entry (0x237e520)
Warining: try to remove non-existing entry (0x237ed30)
heapdebug,46,SUCCESS
pvtarget = 237c2b0
range={0,0}, newrange={0,0}
pvtarget = 237d6d0
entries[0].address = 237c2b0
range={0,1}, newrange={0,1}
pvtarget = 237dae0
entries[0].address = 237c2b0
entries[1].address = 237d6d0
range={2,2}, newrange={2,2}
pvtarget = 237def0
entries[0].address = 237c2b0
entries[1].address = 237d6d0
entries[2].address = 237dae0
range={3,3}, newrange={3,3}
pvtarget = 237c2b0
entries[0].address = 237c2b0
entries[1].address = 237d6d0
entries[2].address = 237dae0
entries[3].address = 237def0
range={0,2}, newrange={0,2}
range={0,1}, newrange={0,1}
pvtarget = 237e520
entries[0].address = 237d6d0
entries[1].address = 237dae0
entries[2].address = 237def0
range={3,3}, newrange={3,3}
pvtarget = 237d6d0
entries[0].address = 237d6d0
entries[1].address = 237dae0
entries[2].address = 237def0
entries[3].address = 237e520
range={0,2}, newrange={0,2}
range={0,1}, newrange={0,1}
pvtarget = 237ed30
entries[0].address = 237dae0
entries[1].address = 237def0
entries[2].address = 237e520
range={3,3}, newrange={3,3}
pvtarget = 237e520
entries[0].address = 237dae0
entries[1].address = 237def0
entries[2].address = 237e520
entries[3].address = 237ed30
range={4,4}, newrange={4,4}
pvtarget = 237ed30
entries[0].address = 237dae0
entries[1].address = 237def0
entries[2].address = 237e520
entries[3].address = 237ed30
range={4,4}, newrange={4,4}
pvtarget = 237dae0
entries[0].address = 237dae0
entries[1].address = 237def0
entries[2].address = 237e520
entries[3].address = 237ed30
range={0,2}, newrange={0,2}
range={0,1}, newrange={0,1}
pvtarget = 237def0
entries[0].address = 237def0
entries[1].address = 237e520
entries[2].address = 237ed30
range={0,1}, newrange={0,1}
